POST http://localhost:5501/api/item
Content-Type: application/json

{
    "title": "Sonam ",
    "content": "This is the Sonam Dema",
    "image" : "photo1"

}
###

GET http://localhost:5501/api/items
Content-Type: application/json

###

PUT http://localhost:5501/api/item/6525a72144ca6611b2521938
Content-Type: application/json

{
    "title": "Sonam dema ",
    "content": "This is the Sonam Dema",
    "image" : "photo1"
}

###

DELETE http://localhost:5501/api/item/653e83bf1495c882ea664f98
Content-Type: application/json
